# emotionPharmacy

./: .gitignore  README.md  build.gradle
src/main/java/kr/uniton/: EmotionPharmacyApplication.java  Webview.java
src/main/java/kr/uniton/Api/: AnalysisController.java  FileController.java  HelloController.java  testController.java
src/main/java/kr/uniton/Config/: CloudinaryConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/kr/uniton/Domain/analysisApi/: AnalysisService.java
src/main/java/kr/uniton/Domain/faceApi/: FaceApiService.java  ImageApisService.java
src/main/java/kr/uniton/Domain/file/: FileService.java
src/main/java/kr/uniton/Domain/menu/: Menu.java  MenuRepository.java  MenuService.java
src/main/java/kr/uniton/Domain/photo/: Photo.java  PhotoRepository.java  PhotoService.java
src/main/java/kr/uniton/Domain/playList/: PlayList.java  PlayListRepository.java  PlayListService.java
src/main/webapp/WEB-INF/views/: emotion.jsp  filesubmit.jsp  home.jsp  iframe.jsp  image.jsp  index.jsp  menu.jsp  picture.jsp  playList.jsp  status.jsp
src/test/java/kr/uniton/: EmotionPharmacyApplicationTests.java
