buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'emotionPharmacy'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile 'mysql:mysql-connector-java:5.1.6'
	compile('commons-dbcp:commons-dbcp:1.2.2')
	compile 'org.hibernate:hibernate-java8:5.2.6.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.4'
	compile group: 'org.json', name: 'json', version: '20170516'
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.15'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

	compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.13'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
